# sacrifice

./: README.md  pom.xml
src/main/java/com/clound/sacrifice/: SacrificeApplication.java
src/main/java/com/clound/sacrifice/controller/: PicController.java  SacrificeController.java
src/main/java/com/clound/sacrifice/dao/: Picmapper.java  SacrificeMapper.java
src/main/java/com/clound/sacrifice/module/: HeroPic.java  SacrificeRegister.java
src/main/java/com/clound/sacrifice/service/: PicService.java  SacrificeService.java
src/main/java/com/clound/sacrifice/service/impl/: PicServiceImpl.java  SacrificeServiceImpl.java
src/main/java/com/clound/sacrifice/utils/: BaseEnum.java  BaseEnums.java  Result.java  ResultDto.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PicMapper.xml  SacrificeMapper.xml
src/test/java/com/clound/sacrifice/: SacrificeApplicationTests.java
